---
- run_once: true
  block:
    - name: Update repositories cache
      become: true
      become_user: root
      apt:
        update_cache: "{{ update_cache|default(True) }}"

    - name: Call Pkg Command
      shell: "apt-cache policy {{ package }} | grep -i '{{ search }}' | awk -F: '{print $NF}' | xargs"
      register: package_result

    - name: Parse Pkg Result
      set_fact:
        package_version: "{{ package_result.stdout }}"
      delegate_facts: True
