---
- hosts: "{{ luigi_hosts }}"
  tasks:
    - import_tasks: tasks/galaxy/update_roles.yml

    - name: Dump Update Result
      copy:
        content: 'updated'
        dest: "{{ luigi_output_path }}"
